# FileSearch

./: README.md
Filesearch/: .project  pom.xml
Filesearch/config/: MANIFEST.MF
Filesearch/index/0/: _1.si
Filesearch/index/1/: _1.cfs  _1.si
Filesearch/index/123/: _0.fdt
Filesearch/index/4/: _1.cfe  _1.si  segments_2
Filesearch/src/main/java/NKUSE/Filesearch/: App.java  BuildIndex.java  ConsoleControl.java  FileUtil.java  Main.java  PreFile.java  Search.java
Filesearch/src/test/java/NKUSE/Filesearch/: AppTest.java
