<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>NKUSE</groupId>
  <artifactId>Filesearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Filesearch</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<lucene.version>4.5.1</lucene.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- My own -->
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queries</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>4.5.1</version>
<!-- 		    <version>4.5.1</version> -->
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-memory</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-spatial -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-spatial</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- here! -->
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-suggest -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-suggest</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-codecs -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-codecs</artifactId>
	    <version>4.5.1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-join -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-join</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-grouping -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-grouping</artifactId>
	    <version>4.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-facet -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-facet</artifactId>
	    <version>4.5.1</version>
	</dependency>
   <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.htmlparser/htmlparser -->
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.janeluo/ikanalyzer -->
	<dependency>
	    <groupId>com.janeluo</groupId>
	    <artifactId>ikanalyzer</artifactId>
	    <version>2012_u6</version>
	</dependency>
	
	<!-- POI核心依赖 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.15</version>
	</dependency>
	
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox-tools</artifactId>
	    <version>2.0.4</version>
	</dependency>
	
	<dependency>  
           <groupId>com.ibm.icu</groupId>  
           <artifactId>icu4j</artifactId>  
           <version>3.8</version>  
       </dependency>  
	
	<dependency>  
           <groupId>com.itextpdf</groupId>  
           <artifactId>itextpdf</artifactId>  
           <version>5.5.1</version>  
           <type>jar</type>  
       </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-app -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox-app</artifactId>
	    <version>2.0.4</version>
	</dependency>
	
	<dependency>  
    <groupId>org.apache.poi</groupId>  
    <artifactId>poi</artifactId>  
    <version>3.15</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi-ooxml</artifactId>  
	    <version>3.15</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.poi</groupId>  
	    <artifactId>poi-scratchpad</artifactId>  
	    <version>3.15</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.pdfbox</groupId>  
	    <artifactId>pdfbox</artifactId>  
	    <version>2.0.4</version>  
	</dependency>  
	
  </dependencies>
</project>
